# GoldenGateConfluentKafkaConnector

./: .gitignore  LICENSE.TXT  README.txt  pom.xml
dirprm/: conf.prm  conf.props  confluent.properties
src/main/java/oracle/goldengate/kafkaconnect/: ConfluentHandlerMetrics.java  DefaultSourceRecordGenerator.java  GGConfig.java  GGProducer.java  GGProperties.java  KafkaConnectHandler.java  SourceRecordGenerator.java
src/main/java/oracle/goldengate/kafkaconnect/formatter/: KafkaConnectFormattedData.java  KafkaConnectFormatter.java  KafkaConnectSchemaGenerator.java  KeyAndPayloadSchemas.java  PkHandling.java
